apiVersion: v1
kind: Service
metadata:
  name: web-5-svc

spec:
  selector:
    app: web5
  ports:
  - protocol: TCP
    port: 85
    targetPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: web-6-svc

spec:
  selector:
    app: web6
  ports:
  - protocol: TCP
    port: 86
    targetPort: 8080