apiVersion: v1
kind: Pod
metadata:
  name: shell-container-pod
spec:
  containers:
    - name: shell-container
      image: alpine
      command: ["/bin/sh", "-c", "echo 'Container initialized with sh command'; sleep 3600"]